//mixins
.myFlexMixin(@align, @justify) {
    display: flex;
    align-items: @align;
    justify-content: @justify;
}
.myMarginMixin(@margin,@padding) {
    margin: @margin;
    padding: @padding;
}
